<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS internas</title>
    <style>
        @font-face {
            font-family: 'london';
            src: url(fontes/OldLondon.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
        
            /* Tipos de fomato(
            -Opentype (otf)
            -truetype (ttf)
            -embededd-opentype
            -truetype-aat (apple advancedtypography)
            -svg
            ) */

        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'london', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, eius rem esse dolores nulla eos corrupti ut, a animi illum sapiente est omnis repellat atque perferendis maiores dignissimos ipsa facere?</p>
</body>