<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Pseudo-elemento</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #070707
        }
        h1{
            color: mediumpurple;
        }
        ul{
            color: white;
        }
        a{
            text-decoration: none;
        }
        a:visited{
            color:darkgray;
        }
        a:hover{
            color: white;
            text-decoration: underline;
        }
        a:active{
            color: rebeccapurple;
        }
        a::before{
            content: "∃ ";
            color:white;
        }
        a::after{
            content: " ∃";
            text-decoration: none;
            font-weight: normal;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://www.github.com/bryanwille" target="_blank">Repositório Github</a></li>
        <li><a href="https://www.instagram.com/bryan_wille" target="_blank">Meu instagram</a></li>
        <li><a href="https://www.twitter.com/sr_wille" target="_blank">Meu Twitter</a></li>
    </ul>
</body>